╔══════════════════════════════════════════════════════════════╗
║         🛡️  CYBERFIN FUSION - QUICK START GUIDE             ║
╚══════════════════════════════════════════════════════════════╝

✅ PHASE 1-5 COMPLETE! All systems ready.

📊 WHAT WE HAVE:
   • 20,000 cyber events
   • 2,402 transactions  
   • 175 mule rings detected
   • 283 high-risk accounts
   • Full dashboard + API + AI

🚀 TO LAUNCH DASHBOARD:
   
   Option 1: Double-click "run_dashboard.bat"
   Option 2: Run "streamlit run dashboard.py"

🎯 DEMO ACCOUNTS TO TRY:
   • ACC_002747 (Risk: 90/100) - Highest risk
   • ACC_004611 (Risk: 90/100)
   • ACC_000815 (Risk: 88/100)

📖 READ THESE FILES:
   • QUICK_START.md - Launch instructions
   • HACKATHON_CHECKLIST.md - Demo prep
   • PPT_OUTLINE.md - Presentation guide
   • PROJECT_SUMMARY.md - Complete overview

🎤 DEMO FLOW (3 minutes):
   1. Dashboard view → Show metrics
   2. Graph view → Select Ring 0
   3. Account lookup → Enter ACC_002747
   4. Show AI explanation + action buttons

💡 NEED HELP?
   Run: python test_all.py

═══════════════════════════════════════════════════════════════
         YOU'RE READY TO WIN! GO CRUSH IT! 🏆
═══════════════════════════════════════════════════════════════
